hasura/metadata/actions.graphql

type Query {
  access_revoke: AccessRevokeOutput
}

type Mutation {
  change_email(
    data: ChangeEmailInput!
  ): ChangeEmailOutput
}

type Mutation {
  change_password(
    data: ChangePasswordInput!
  ): ChangePasswordOutput
}

type Mutation {
  create_bus_admin(
    data: CreateBusAdminInput!
  ): CreateBusAdminOutput
}

type Mutation {
  create_driver(
    data: CreateDriverInput!
  ): CreateDriverOutput
}

type Mutation {
  create_manager(
    data: CreateManagerInput!
  ): CreateManagerOutput
}

type Mutation {
  create_operator(
    data: CreateOperatorInput!
  ): CreateOperatorOutput
}

type Mutation {
  create_ticketer(
    data: CreateTicketerInput!
  ): CreateTicketerOutput
}

type Mutation {
  email_verify(
    data: EmailVerifyInput!
  ): EmailVerifyOutput
}

type Query {
  new_access_token: AccessToken
}

type Mutation {
  password_reset(
    data: PasswordResetInput!
  ): PasswordResetOutput
}

type Mutation {
  password_reset_confirm(
    data: PasswordResetConfirmInput!
  ): PasswordResetConfirmOutput
}

type Query {
  refresh_revoke: RefreshRevokeOutput
}

type Query {
  resend_email_verification: ResendEmailVerificationOutput
}

type Mutation {
  sign_in(
    data: SignInInput!
  ): SignInOutput
}

type Mutation {
  signup(
    data: SignupInput!
  ): SignupOutput
}

enum Gender {
  M
  F
}

input SignupInput {
  username: String!
  email: String
  password: String!
  first_name: String!
  last_name: String!
  phone_number: String!
  gender: Gender!
}

input SignInInput {
  username: String
  phone_number: String
  password: String!
}

input ChangePasswordInput {
  old_password: String!
  new_password: String!
  new_password_confirm: String!
}

input PasswordResetInput {
  email: String!
}

input PasswordResetConfirmInput {
  token: String!
  email: String!
  password: String!
}

input EmailVerifyInput {
  token: String!
}

input ChangeEmailInput {
  email: String!
}

input CreateManagerInput {
  username: String!
  email: String
  password: String!
  first_name: String!
  last_name: String!
  phone_number: String!
  gender: Gender!
  organization: uuid!
}

input CreateBusAdminInput {
  username: String!
  email: String
  password: String!
  first_name: String!
  last_name: String!
  phone_number: String!
  gender: Gender!
}

input CreateDriverInput {
  username: String!
  email: String
  password: String!
  first_name: String!
  last_name: String!
  phone_number: String!
  gender: Gender!
}

input CreateTicketerInput {
  username: String!
  email: String
  password: String!
  first_name: String!
  last_name: String!
  phone_number: String!
  gender: Gender!
}

input CreateOperatorInput {
  username: String!
  email: String
  password: String!
  first_name: String!
  last_name: String!
  phone_number: String!
  gender: Gender!
}

type SignupOutput {
  detail: String!
}

type SignInOutput {
  access_token: String!
  refresh_token: String!
  token_type: String!
}

type AccessToken {
  access_token: String!
}

type RefreshRevokeOutput {
  detail: String!
}

type AccessRevokeOutput {
  detail: String!
}

type ChangePasswordOutput {
  detail: String!
}

type PasswordResetOutput {
  detail: String!
}

type PasswordResetConfirmOutput {
  detail: String!
}

type EmailVerifyOutput {
  detail: String!
}

type ChangeEmailOutput {
  detail: String!
}

type ResendEmailVerificationOutput {
  detail: String!
}

type CreateManagerOutput {
  detail: String!
}

type CreateBusAdminOutput {
  detail: String!
}

type CreateDriverOutput {
  detail: String!
}

type CreateTicketerOutput {
  detail: String!
}

type CreateOperatorOutput {
  detail: String!
}

